from main import Person
# Я собираюсь расширить метод с начало пробую плохой способ тк он легче
class Manager(Person):
    def giveRaise(self, percent=0, bonus=10):
        self.pay = int(self.pay * (1 + percent + bonus))
bob = Manager('Tom Jones', 'mgr', '50000')
# Все работает, как заявлено, но если вызвать метод giveRaise экземпляра Manager то будет выполнена специальная версия
# начисляющая добавочную премию
# Каждый раз когда вы копируете посредством вырезании и вставки, то по существу удваиваете объем работы
# по сопровождению в будущем
# увеличивает работу в коде в двое